<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio MAHN</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/about_me.css" />
  </head>
  <body>
    <div class="loader">
      <ul class="hexagon-container">
        <li class="hexagon hex_1"></li>
        <li class="hexagon hex_2"></li>
        <li class="hexagon hex_3"></li>
        <li class="hexagon hex_4"></li>
        <li class="hexagon hex_5"></li>
        <li class="hexagon hex_6"></li>
        <li class="hexagon hex_7"></li>
      </ul>
    </div>
    <main role="main" class="main-content" id="main-content">
      <canvas id="noise" class="noise"></canvas>
      <div class="vignette"></div>

      <header>
        <a href="" class="logo"
          ><img
            src="../images/logo.png"
            style="height: 120%; border: 1px solid white"
        /></a>
        <div class="menu-toggle"></div>
        <nav>
          <ul>
            <li><a href="#" class="active">A Propos de moi</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="./competence.html">Competences</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="clearfix"></div>
      </header>
      <h1 class="titre_a_propo">À propos de moi</h1>
      <div class="container_about">
        
        <div class="about-me">
          

          <div>
            
            <p class="encadre">
             Bonjour! Je m'appelle <a href="https://fr.uefa.com/euro2024/fixtures-results/#/d/2024-06-14" target="_blank">[EURO 2024]</a> et voici une petite introduction à mon sujet.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iure quam numquam 
             eos earum et blanditiis perferendis illum architecto corrupti nihil distinctio 
             officia vel, culpa minus dolorem nam impedit quibusdam!<br>
             [Ajoutez ici des détails sur vous-même, vos intérêts, votre parcours, etc.]
            </p>
            <a href="https://remybokini.blogspot.com/2023/08/le-levirat-le-cas-de-lafrique-de-louest.html" target="_blank"><b> <h1>LE LEVIRAT : </h1></b> </a>
            <p class="encadre"> Le mariage est une union conjugale qui peut être contractuelle reconnue et encadrée par une institution juridique, et ou rituelle reconnue et encadrée par la religion ou la culture selon les sociétés et selon chaque civilisation. Une union qui se vaut être pour une durée illimitée pour le meilleur et pour le pire jusqu’à ce que la mort s’en sépare. Dans certaines sociétés, la mort ne met pas fin pour autant à une union. Le sororat et/ou le lévirat. Le sororat est un mariage qui reconstruire une alliance matrimoniale en remplacement une femme décédée par sa sœur cadette. Et le lévirat est une alliance qui contraint un frère à épouser la veuve de son frère décédé. </p>
            <p class="encadre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis culpa, debitis reiciendis obcaecati laboriosam alias! Sunt eum iure repudiandae, quis doloremque expedita impedit rerum ducimus cupiditate deserunt veniam quibusdam dignissimos!</p>
            <p class="encadre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, autem architecto impedit quod laboriosam iusto dolor maiores facilis harum iste est obcaecati possimus consequuntur quidem quas doloribus unde quisquam minus?</p>
            <p class="encadre">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus numquam quidem praesentium veritatis. Quos nobis nesciunt autem, corporis, architecto magni praesentium libero amet sed facere repudiandae excepturi, vitae exercitationem nam.</p>
            <!-- <p class="encadre">autem maxime vitae tempore quo cumque facilis itaque vel</p>-->
          </div>
         <div class="colonneMilieu">
            <!--<video width="600" controls> 
              <source src="video.mp4" type="video/mp4"> -->
          </video>
        </div>
          <div class="about_me_img">
            <img src="../images/tete6.png" alt="Votre image" class="profile-image">
            <p class="encadre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusamus sit et rerum aliquam dicta consectetur magni vero, possimus neque sequi cumque? In est aut unde id nostrum quia architecto.<a href="https://www.linkedin.com/in/a-rémy-bokini-68997678/"> Moi plus d'information.</a> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptas quod ad consequatur esse! Asperiores magni voluptatum eius repellendus sit. Doloremque suscipit id illo eius sint incidunt alias nulla consectetur?</p>
            <p class="encadre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos. Minima aliquid a fugiat quia voluptatem necessitatibus quasi consectetur, rem fugit soluta numquam ullam dicta dolor in. Inventore, libero? Ullam.</p>
            <p class="encadre"><a href="https://remybokini.blogspot.com/2023/08/origine-du-levirat-en-afrique-de-louest.html" target="_blank"><b> UNE PUBLICATION SUR LE LEVIRAT : </b> </a> 
              L'historique du lévirat en Afrique de l'Ouest remonte à plusieurs siècles et trouve ses origines dans des sociétés traditionnelles et patrilinéaires. La pratique du lévirat a été observée dans différentes régions d'Afrique de l'Ouest, bien que sa présence et son importance puissent varier selon les cultures et les ethnies. </p>
              <p class="encadre"><span class="italic-red">Tu veux la suite ?</span></p>
             
            <p class="encadre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis deleniti provident fuga similique beatae nulla aperiam. Tempora accusamus maiores voluptate aperiam dolores sint molestias minus tenetur laboriosam. Officia, quia.</p>
            
          
        </div>
      </div>
    </main>
    
    

    









  </body>


  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script src="../js/global.js"></script>
  <script src="../js/loader.js"></script>
</html>
